spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/my_blog_with_spring?useSSL=false
spring.datasource.username= root
spring.datasource.password= root